* {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
}

.wrapper {
    max-width: 1250px;
    margin: auto;
}

.logo {
    font-size: 30px;
    color: #95e1d3;
    font-weight: 800;
}

.menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 17px;
}

.links-menu {
    display: flex;
    gap: 55px;
}

.link {
    font-size: 14px;
    text-transform: uppercase;
    text-decoration: none;
    color: #95e1d3;
    font-weight: 400;
}

.link:hover{
    color: #F38181;
    transition: 0.5s;
} 

.work {
    font-size: 20px;
    text-align: center;
    font-family: 'Kaushan Script', cursive;

}

.more-text {
    margin: auto;
    margin-top: 30px;
}

.services {
    font-size: 30px;
    text-align: center;
    padding-top: 30px;
    font-weight: 700;
}

.services::after {
    content: '';
    width: 60px;
    height: 4px;
    display: block;
    background-color: #F38181;
    margin: auto;
    margin-top: 30px;
}

.section2 {
    width: 100%;
}

.wrapper {
    max-width: 1200px;
    margin: auto;
}

.item {
    width: 328px;
    display: flex;
    align-items: flex-start;
}

.item-title {
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
}

.more-text2 {
    font-weight: 400;
    margin-top: 20px;
    color: rgb(206, 206, 206);
}

.icon {
    margin-right: 14px;
}

.information {
    display: grid;
    justify-items: center;
    margin-top: 60px;
    row-gap: 100px;
    grid-template-columns: 1fr 1fr 1fr;
}